<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.green.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <!-- header -->
    <header id="header" class="fixed-top">

        <div class="fas fa-bars"></div>

        <a href="#" class="logo"><i class="fas fa-shopping-bag"></i><h1>tienda</h1></a>

        <div class="compra">
            <div class="buscar-container">
                <label for="buscar" class="fas fa-search"></label>
                <input type="search" placeholder="buscar" id="buscar">
            </div>

            <div class="fas fa-shopping-cart"></div>
        </div>

        <!-- navbar  -->
        <nav class="navbar">
            <ul>
                <li><a href="#inicio">inicio</a></li>
                <li><a href="#productos">productos</a></li>
                <li><a href="#comentarios">comentarios</a></li>
                <li><a href="#ofertas">ofertas</a></li>
                <li><a href="#noticias">noticias</a></li>
            </ul>
        </nav>
    </header><!-- header -->

    <!-- inicio -->
    <section id="inicio" class="owl-carousel owl-theme inicio-slider">

        <div class="slide item">

            <div class="contenido text-center text-md-left pl-md-5 ml-md-5">
                <h1>zapatillas nike</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi saepe sit optio
                    odit recusandae nesciunt doloremque nulla velit?</p>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="precio">$600</h3>
                <a href="#"><button>añadir al carrito <i class="fas fa-shopping-cart"></i></button></a>
            </div>

            <div class="imagen">
                <img src="./imagenes/shoe3.png" alt="" style="transform:rotate(35deg)">
            </div>

        </div>

        <div class="slide item">

            <div class="contenido  text-center text-md-left pl-md-5 ml-md-5">
                <h1>ropa mujer</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi saepe sit optio
                    odit recusandae nesciunt doloremque nulla velit?</p>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="precio">$1,300</h3>
                <a href="#"><button>añadir al carrito <i class="fas fa-shopping-cart"></i></button></a>
            </div>

            <div class="imagen">
                <img src="./imagenes/cloth1.png" alt="">
            </div>

        </div>

        <div class="slide item">

            <div class="contenido  text-center text-md-left pl-md-5 ml-md-5">
                <h1>apple watch</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde excepturi saepe sit optio
                    odit recusandae nesciunt doloremque nulla velit?</p>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="precio">$5,500</h3>
                <a href="#"><button>añadir al carrito <i class="fas fa-shopping-cart"></i></button></a>
            </div>

            <div class="imagen">
                <img src="./imagenes/watch4.png" alt="">
            </div>

        </div>

    </section><!-- inicio -->

    <!-- productos  -->
    <section id="productos">

        <h1 class="encabezado">productos</h1>

        <!-- zapatillas -->
        <div class="producto-container">

            <h2 class="titulo">zapatillas</h2>

            <div class="producto-slider owl-carousel owl-theme">

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shoe1.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>zapatilla 1</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$550</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shoe2.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>zapatilla 2</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$450</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shoe3.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>zapatilla 3</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$650</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shoe4.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>zapatilla 4</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$550</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shoe5.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>zapatilla 5</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$450</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- relojes  -->
        <div class="producto-container">

            <h2 class="titulo">relojes</h2>

            <div class="producto-slider owl-carousel owl-theme">

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/watch1.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>reloj 1</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$4,550</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/watch2.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>reloj 2</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$3,450</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/watch3.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>reloj 3</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$3,650</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/watch4.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>reloj 4</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$4,550</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        
        <!-- camisas  -->
        <div class="producto-container">

            <h2 class="titulo">camisas</h2>

            <div class="producto-slider owl-carousel owl-theme">

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shirt1.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>camisa 1</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$550</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shirt2.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>camisa 2</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$450</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shirt3.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>camisa 3</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$650</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/shirt4.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>camisa 4</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$550</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
     
        <!-- ropa mujer  -->
        <div class="producto-container">

            <h2 class="titulo">ropa mujer</h2>

            <div class="producto-slider owl-carousel owl-theme">

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/cloth1.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>ropa 1</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$750</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/cloth2.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>ropa 2</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$650</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/cloth3.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>ropa 3</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$850</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/cloth4.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>ropa 4</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$750</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
       
        <!-- smartphones  -->
        <div class="producto-container">

            <h2 class="titulo">smartphones</h2>

            <div class="producto-slider owl-carousel owl-theme">

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/phone1.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>smartphone 1</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$4,550</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/phone2.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>smartphone 2</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$6,450</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>

                <div class="producto-card item">

                    <div class="imagen">
                        <img src="./imagenes/phone3.png" alt="">
                    </div>

                    <div class="contenido">
                        <h3>smartphone 3</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="precio">$3,650</div>
                    </div>

                    <div class="detalle">
                        <h4>detalle producto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate exercitationem
                            pariatur sunt nihil rem molestiae accusamus ipsam dignissimos tenetur.</p>
                        <a href="#"><button>añadir al carrito</button></a>
                        <div class="redes">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>
        
    </section><!-- productos -->
    
     <!-- comentarios -->
     <section id="comentarios">

        <div class="encabezado">comentarios de nuestros clientes</div>

        <div class="caja-container">

            <div class="comentario-slider owl-carousel owl-theme">

                <div class="caja item">

                    <div class="comentario">
                        <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Illo qui dolor porro voluptatem autem, esse voluptate aut dolore? Dignissimos, impedit?<i
                                class="fas fa-quote-right"></i></p>
                        <h3>jose gonzales</h3>
                    </div>

                    <div class="imagen">
                        <img src="./imagenes/pic-1.png" alt="">
                    </div>

                </div>

                <div class="caja item">

                    <div class="comentario">
                        <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Illo qui dolor porro voluptatem autem, esse voluptate aut dolore? Dignissimos, impedit?<i
                                class="fas fa-quote-right"></i></p>
                        <h3>martha zavaleta</h3>
                    </div>

                    <div class="imagen">
                        <img src="./imagenes/pic-2.png" alt="">
                    </div>

                </div>

                <div class="caja item">

                    <div class="comentario">
                        <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Illo qui dolor porro voluptatem autem, esse voluptate aut dolore? Dignissimos, impedit?<i
                                class="fas fa-quote-right"></i></p>
                        <h3>daniel lozada</h3>
                    </div>

                    <div class="imagen">
                        <img src="./imagenes/pic-3.png" alt="">
                    </div>

                </div>

            </div>

        </div>

    </section><!-- comentarios -->

    <!-- ofertas / acuerdos  -->
    <section id="ofertas">

        <div class="encabezado">ofertas del dia</div>

        <div class="imagenes">

            <div class="caja">
                <img src="./imagenes/icon1.svg" alt="">
                <h3>envio gratis</h3>
            </div>

            <div class="caja">
                <img src="./imagenes/icon2.svg" alt="">
                <h3>pago accesible</h3>
            </div>

            <div class="caja">
                <img src="./imagenes/icon3.svg" alt="">
                <h3>10 dias de devolucion</h3>
            </div>

        </div>

        <div class="acuerdos">

            <div class="imagen">
                <img src="./imagenes/smartphone.png" alt="">
            </div>

            <div class="contenido">
                <h4>smartphone</h4>
                <p>hasta 20% en la primera compra</p>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="precio">$8,000</div>
                <a href="#"><button>añadir al carrito</button></a>
            </div>

        </div>

    </section><!-- ofertas / acuerdos  -->

    <!-- marcas -->
    <div id="marcas">
        <div class="marca-slider owl-carousel owl-theme">
            <img src="./imagenes/brand-1.jpg" alt="" class="item">
            <img src="./imagenes/brand-2.png" alt="" class="item">
            <img src="./imagenes/brand-3.jpg" alt="" class="item">
            <img src="./imagenes/brand-4.png" alt="" class="item">
            <img src="./imagenes/brand-5.jpg" alt="" class="item">
        </div>
    </div><!-- marcas -->

    <!-- noticias -->
    <section id="noticias">

        <h1>noticias</h1>
        <p>subscribete para recibir las ultimas novedades</p>
        <input type="text" placeholder="@correo" class="subscribe-txt"><br>
        <input type="submit" value="subscribir" class="subscribe-btn">

    </section><!-- noticias -->

    <!-- footer -->
    <section id="footer" class="container-fluid">

        <div class="row">

            <div class="col-md-4 text-center marca-detalle">
                <a href="#" class="logo"><i class="fas fa-shopping-bag"></i>
                    <h3>tienda</h3>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure, sed ipsum magnam aperiam
                    quas? Nesciunt atque id ipsam neque.</p>
            </div>

            <div class="col-md-4 text-center links">
                <h3>links</h3>
                <div class="nav-links">
                    <a href="#inicio">inicio</a>
                    <a href="#productos">productos</a>
                    <a href="#comentarios">comentarios</a>
                    <a href="#ofertas">ofertas</a>
                    <a href="#noticias">noticias</a>
                </div>
            </div>

            <div class="col-md-3 text-center redes">
                <h3>siguenos</h3>
                <div class="redes-links">
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">pinterest</a>
                </div>
            </div>

        </div>

        <div class="creditos text-center">&copy; copyright @ 2020 by <span>mr. web designer</span></div>

    </section><!-- footer -->

    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>